BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/20/2020  21:39:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\UART_8051 PRINT (.\Listings\UART_8051.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\UART_8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0832H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0850H     000CH     UNIT         ?PR?_UART_CONNECT?MAIN
            CODE    085CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\UART_8051 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_UART_CONNECT?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\UART_8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        P3_2
  B:0098H.1       PUBLIC        TI
  C:0832H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  21:39:02  PAGE 2


  D:0099H         PUBLIC        SBUF
  C:0850H         PUBLIC        _Uart_Connect
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:0800H         PUBLIC        _delay_ms
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  -------         PROC          _UART_CONNECT
  D:0007H         SYMBOL        c
  C:0850H         LINE#         3
  C:0850H         LINE#         4
  C:0850H         LINE#         5
  C:0852H         LINE#         6
  C:0855H         LINE#         7
  C:0857H         LINE#         8
  C:0859H         LINE#         9
  C:085BH         LINE#         10
  -------         ENDPROC       _UART_CONNECT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0814H         LINE#         13
  C:0831H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0832H         LINE#         15
  C:0832H         LINE#         16
  C:0836H         LINE#         17
  C:0836H         LINE#         18
  C:083BH         LINE#         19
  C:0842H         LINE#         20
  C:0847H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005CH BYTE ( 4%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
