BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/23/2020  22:09:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LIB_lcd_8051.obj TO .\Objects\Do_tan_so_xung PRINT (.\Listings
>> \Do_tan_so_xung.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LIB_lcd_8051.obj (LIB_LCD_8051)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Do_tan_so_xung (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  22:09:14  PAGE 2


            CODE    0800H     06ACH     UNIT         ?C?LIB_CODE
            CODE    0EACH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    131BH     0135H     UNIT         ?PR?LOG?LOG
            CODE    1450H     0117H     UNIT         ?PR?_POW?POW
            CODE    1567H     009AH     UNIT         ?PR?EXP?EXP
            CODE    1601H     006CH     UNIT         ?PR?DEM_XUNG?MAIN
            CODE    166DH     0048H     UNIT         ?PR?LCD_INIT?LIB_LCD_8051
            CODE    16B5H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    16F8H     0027H     UNIT         ?PR?_LCD_PRINT?LIB_LCD_8051
            CODE    171FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1746H     0020H     UNIT         ?PR?_DELAY_MS?LIB_LCD_8051
            CODE    1766H     0020H     UNIT         ?PR?_LCD_SETCURSOR?LIB_LCD_8051
            CODE    1786H     001CH     UNIT         ?PR?_LCD_SEND4BIT?LIB_LCD_8051
            CODE    17A2H     0013H     UNIT         ?PR?LCD_ENABLE?LIB_LCD_8051
            CODE    17B5H     0012H     UNIT         ?PR?_DELAY_US?LIB_LCD_8051
            CODE    17C7H     0012H     UNIT         ?PR?_LCD_SEND1BYTE?LIB_LCD_8051
            CODE    17D9H     000DH     UNIT         ?CO?MAIN
            CODE    17E6H     000CH     UNIT         ?PR?LCD_CLEAR?LIB_LCD_8051
            CODE    17F2H     000CH     UNIT         ?C_C51STARTUP
            CODE    17FEH     0008H     UNIT         ?PR?_LCD_PUTCHAR?LIB_LCD_8051



OVERLAY MAP OF MODULE:   .\Objects\Do_tan_so_xung (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LIB_LCD_8051
  +--> ?PR?_LCD_SETCURSOR?LIB_LCD_8051
  +--> ?PR?DEM_XUNG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_PRINT?LIB_LCD_8051

?PR?LCD_INIT?LIB_LCD_8051               -----    -----      -----    -----
  +--> ?PR?_LCD_SEND4BIT?LIB_LCD_8051
  +--> ?PR?_DELAY_MS?LIB_LCD_8051
  +--> ?PR?LCD_ENABLE?LIB_LCD_8051
  +--> ?PR?_LCD_SEND1BYTE?LIB_LCD_8051
  +--> ?PR?LCD_CLEAR?LIB_LCD_8051

?PR?LCD_ENABLE?LIB_LCD_8051             -----    -----      -----    -----
  +--> ?PR?_LCD_SEND4BIT?LIB_LCD_8051
  +--> ?PR?_DELAY_US?LIB_LCD_8051

?PR?_LCD_SEND1BYTE?LIB_LCD_8051         -----    -----      -----    -----
  +--> ?PR?LCD_ENABLE?LIB_LCD_8051
  +--> ?PR?_LCD_SEND4BIT?LIB_LCD_8051

?PR?LCD_CLEAR?LIB_LCD_8051              -----    -----      -----    -----
  +--> ?PR?_LCD_SEND1BYTE?LIB_LCD_8051
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  22:09:14  PAGE 3


  +--> ?PR?_DELAY_US?LIB_LCD_8051

?PR?_LCD_SETCURSOR?LIB_LCD_8051         -----    -----      -----    -----
  +--> ?PR?_DELAY_US?LIB_LCD_8051
  +--> ?PR?_LCD_SEND1BYTE?LIB_LCD_8051

?PR?DEM_XUNG?MAIN                       -----    -----      -----    -----
  +--> ?PR?_POW?POW

?PR?_POW?POW                            -----    -----      0022H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                             0020H.0  0000H.1    002CH    0004H

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_PRINT?LIB_LCD_8051             -----    -----      0022H    0003H
  +--> ?PR?_LCD_SEND1BYTE?LIB_LCD_8051



SYMBOL TABLE OF MODULE:  .\Objects\Do_tan_so_xung (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        P3_2
  C:16B5H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:1601H         PUBLIC        Dem_xung
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        str
  D:0018H         PUBLIC        m
  D:001CH         PUBLIC        t
  -------         PROC          DEM_XUNG
  C:1601H         LINE#         9
  C:1601H         LINE#         10
  C:1601H         LINE#         11
  C:1604H         LINE#         12
  C:1606H         LINE#         13
  C:1609H         LINE#         14
  C:160CH         LINE#         15
  C:160FH         LINE#         16
  C:1612H         LINE#         17
  C:1614H         LINE#         18
  C:1617H         LINE#         19
  C:1619H         LINE#         20
  C:1620H         LINE#         21
  C:1627H         LINE#         22
  C:162DH         LINE#         23
  C:166CH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  22:09:14  PAGE 4


  -------         ENDPROC       DEM_XUNG
  -------         PROC          MAIN
  C:16B5H         LINE#         25
  C:16B5H         LINE#         26
  C:16B5H         LINE#         27
  C:16B8H         LINE#         28
  C:16BEH         LINE#         29
  C:16C1H         LINE#         30
  C:16EDH         LINE#         31
  C:16F6H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LIB_LCD_8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17A5H         PUBLIC        LCD_Enable
  C:17C7H         PUBLIC        _LCD_Send1Byte
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  C:1786H         PUBLIC        _LCD_Send4Bit
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:17E6H         PUBLIC        LCD_Clear
  C:16F8H         PUBLIC        _LCD_Print
  C:166DH         PUBLIC        LCD_Init
  C:1746H         PUBLIC        _delay_ms
  C:17B5H         PUBLIC        _delay_us
  C:1766H         PUBLIC        _LCD_SetCursor
  C:17FEH         PUBLIC        _LCD_PutChar
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:17B5H         LINE#         5
  C:17B5H         LINE#         6
  C:17B5H         LINE#         8
  C:17C6H         LINE#         9
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1746H         LINE#         10
  C:1746H         LINE#         11
  C:1746H         LINE#         13
  C:1750H         LINE#         14
  C:1765H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          LCD_ENABLE
  C:17A5H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  22:09:14  PAGE 5


  C:17A5H         LINE#         18
  C:17A5H         LINE#         19
  C:17A7H         LINE#         20
  C:17AEH         LINE#         21
  C:17B0H         LINE#         22
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:1786H         LINE#         25
  C:1786H         LINE#         26
  C:1786H         LINE#         27
  C:178AH         LINE#         28
  C:1790H         LINE#         29
  C:1798H         LINE#         30
  C:17A1H         LINE#         31
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SEND1BYTE
  D:0003H         SYMBOL        byte
  C:17C7H         LINE#         33
  C:17C9H         LINE#         34
  C:17C9H         LINE#         35
  C:17CEH         LINE#         36
  C:17D1H         LINE#         37
  C:17D6H         LINE#         38
  -------         ENDPROC       _LCD_SEND1BYTE
  -------         PROC          LCD_CLEAR
  C:17E6H         LINE#         41
  C:17E6H         LINE#         42
  C:17E6H         LINE#         43
  C:17EBH         LINE#         44
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:166DH         LINE#         47
  C:166DH         LINE#         48
  C:166DH         LINE#         49
  C:1672H         LINE#         50
  C:1679H         LINE#         51
  C:167BH         LINE#         52
  C:167DH         LINE#         53
  C:1680H         LINE#         54
  C:1687H         LINE#         55
  C:168AH         LINE#         56
  C:1691H         LINE#         57
  C:1694H         LINE#         58
  C:1699H         LINE#         59
  C:169CH         LINE#         60
  C:16A1H         LINE#         61
  C:16A6H         LINE#         62
  C:16ABH         LINE#         63
  C:16AEH         LINE#         64
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  22:09:14  PAGE 6


  C:1766H         LINE#         67
  C:1766H         LINE#         68
  C:1766H         LINE#         70
  C:176FH         LINE#         71
  C:1773H         LINE#         72
  C:177AH         LINE#         73
  C:177FH         LINE#         74
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_PRINT
  D:0022H         SYMBOL        s
  C:16F8H         LINE#         77
  C:16FEH         LINE#         78
  C:16FEH         LINE#         79
  C:170AH         LINE#         80
  C:170AH         LINE#         81
  C:170CH         LINE#         82
  C:170FH         LINE#         84
  C:1711H         LINE#         85
  C:171CH         LINE#         86
  C:171EH         LINE#         87
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        c
  C:17FEH         LINE#         88
  C:17FEH         LINE#         89
  C:17FEH         LINE#         90
  C:1800H         LINE#         91
  C:1803H         LINE#         92
  C:1805H         LINE#         93
  -------         ENDPROC       _LCD_PUTCHAR
  -------         ENDMOD        LIB_LCD_8051

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0F0EH         PUBLIC        _PRINTF
  C:0F08H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        POW
  D:0022H         PUBLIC        ?_pow?BYTE
  C:1450H         PUBLIC        _pow
  -------         ENDMOD        POW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  22:09:14  PAGE 7



  -------         MODULE        ?C?CHKFLOAT
  C:0A2EH         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPADD
  C:0A4FH         PUBLIC        ?C?FPADD
  C:0A4BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPCMP
  C:0B42H         PUBLIC        ?C?FPCMP
  C:0B40H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0BB9H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?CASTF
  C:0BCAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?FPROUND
  C:0C01H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0C30H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:159FH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:134FH         PUBLIC        _LOG
  C:134BH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FTNPWR
  C:0D63H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0DF0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E09H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E36H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  22:09:14  PAGE 8


  C:0E48H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0E56H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0E66H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0E76H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E86H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:171FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTCHAR?LIB_LCD_8051

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D2H BYTE (22%) *
******************************************************************************

Program Size: data=60.1 xdata=0 code=4105
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
