BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/23/2020  19:25:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LIB_lcd_8051.obj TO .\Objects\dem_san_pham_LCD PRINT (.\Listin
>> gs\dem_san_pham_LCD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LIB_lcd_8051.obj (LIB_LCD_8051)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\dem_san_pham_LCD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0014H     UNIT         ?DT?MAIN
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     0083H     UNIT         ?PR?_DEM_PRODUCTS?MAIN
            CODE    0C6DH     0048H     UNIT         ?PR?LCD_INIT?LIB_LCD_8051
            CODE    0CB5H     002CH     UNIT         ?CO?MAIN
            CODE    0CE1H     0027H     UNIT         ?PR?_LCD_PRINT?LIB_LCD_8051
            CODE    0D08H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D2FH     0020H     UNIT         ?PR?_DELAY_MS?LIB_LCD_8051
            CODE    0D4FH     0020H     UNIT         ?PR?_LCD_SETCURSOR?LIB_LCD_8051
            CODE    0D6FH     001CH     UNIT         ?PR?_LCD_SEND4BIT?LIB_LCD_8051
            CODE    0D8BH     0013H     UNIT         ?PR?LCD_ENABLE?LIB_LCD_8051
            CODE    0D9EH     0012H     UNIT         ?PR?_DELAY_US?LIB_LCD_8051
            CODE    0DB0H     0012H     UNIT         ?PR?_LCD_SEND1BYTE?LIB_LCD_8051
            CODE    0DC2H     000CH     UNIT         ?PR?LCD_CLEAR?LIB_LCD_8051
            CODE    0DCEH     000CH     UNIT         ?C_C51STARTUP
            CODE    0DDAH     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    0DE3H     0008H     UNIT         ?PR?_LCD_PUTCHAR?LIB_LCD_8051
            CODE    0DEBH     0008H     UNIT         ?PR?_LCD_PUTINT?LIB_LCD_8051


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  19:25:25  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\dem_san_pham_LCD (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      0008H    0002H
  +--> ?PR?_DEM_PRODUCTS?MAIN

?PR?_DEM_PRODUCTS?MAIN                  -----    -----      000AH    0002H
  +--> ?PR?LCD_INIT?LIB_LCD_8051
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?LIB_LCD_8051
  +--> ?PR?_LCD_SETCURSOR?LIB_LCD_8051
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LCD_CLEAR?LIB_LCD_8051

?PR?LCD_INIT?LIB_LCD_8051               -----    -----      -----    -----
  +--> ?PR?_LCD_SEND4BIT?LIB_LCD_8051
  +--> ?PR?_DELAY_MS?LIB_LCD_8051
  +--> ?PR?LCD_ENABLE?LIB_LCD_8051
  +--> ?PR?_LCD_SEND1BYTE?LIB_LCD_8051
  +--> ?PR?LCD_CLEAR?LIB_LCD_8051

?PR?LCD_ENABLE?LIB_LCD_8051             -----    -----      -----    -----
  +--> ?PR?_LCD_SEND4BIT?LIB_LCD_8051
  +--> ?PR?_DELAY_US?LIB_LCD_8051

?PR?_LCD_SEND1BYTE?LIB_LCD_8051         -----    -----      -----    -----
  +--> ?PR?LCD_ENABLE?LIB_LCD_8051
  +--> ?PR?_LCD_SEND4BIT?LIB_LCD_8051

?PR?LCD_CLEAR?LIB_LCD_8051              -----    -----      -----    -----
  +--> ?PR?_LCD_SEND1BYTE?LIB_LCD_8051
  +--> ?PR?_DELAY_US?LIB_LCD_8051

?PR?_LCD_PRINT?LIB_LCD_8051             -----    -----      000CH    0003H
  +--> ?PR?_LCD_SEND1BYTE?LIB_LCD_8051

?PR?_LCD_SETCURSOR?LIB_LCD_8051         -----    -----      -----    -----
  +--> ?PR?_DELAY_US?LIB_LCD_8051
  +--> ?PR?_LCD_SEND1BYTE?LIB_LCD_8051

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    000CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\dem_san_pham_LCD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  19:25:25  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        P3_2
  C:0DDAH         PUBLIC        main
  C:0BEAH         PUBLIC        _Dem_Products
  D:0022H         PUBLIC        str
  -------         PROC          _DEM_PRODUCTS
  D:000AH         SYMBOL        t
  C:0BEAH         LINE#         6
  C:0BEEH         LINE#         7
  C:0BEEH         LINE#         8
  C:0BEEH         LINE#         9
  C:0BF3H         LINE#         10
  C:0BF3H         LINE#         11
  C:0BF6H         LINE#         12
  C:0BFFH         LINE#         13
  C:0C06H         LINE#         14
  C:0C1EH         LINE#         15
  C:0C27H         LINE#         16
  C:0C2AH         LINE#         17
  C:0C2DH         LINE#         18
  C:0C35H         LINE#         20
  C:0C38H         LINE#         21
  C:0C45H         LINE#         22
  C:0C52H         LINE#         23
  C:0C5BH         LINE#         24
  C:0C62H         LINE#         25
  C:0C6BH         LINE#         26
  -------         ENDPROC       _DEM_PRODUCTS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0DDAH         LINE#         29
  C:0DDAH         LINE#         31
  C:0DE1H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LIB_LCD_8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D8EH         PUBLIC        LCD_Enable
  C:0DB0H         PUBLIC        _LCD_Send1Byte
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  C:0D6FH         PUBLIC        _LCD_Send4Bit
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:0DEBH         PUBLIC        _LCD_PutInt
  C:0DC2H         PUBLIC        LCD_Clear
  C:0CE1H         PUBLIC        _LCD_Print
  C:0C6DH         PUBLIC        LCD_Init
  C:0D2FH         PUBLIC        _delay_ms
  C:0D9EH         PUBLIC        _delay_us
  C:0D4FH         PUBLIC        _LCD_SetCursor
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  19:25:25  PAGE 4


  C:0DE3H         PUBLIC        _LCD_PutChar
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D9EH         LINE#         5
  C:0D9EH         LINE#         6
  C:0D9EH         LINE#         8
  C:0DAFH         LINE#         9
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D2FH         LINE#         10
  C:0D2FH         LINE#         11
  C:0D2FH         LINE#         13
  C:0D39H         LINE#         14
  C:0D4EH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          LCD_ENABLE
  C:0D8EH         LINE#         17
  C:0D8EH         LINE#         18
  C:0D8EH         LINE#         19
  C:0D90H         LINE#         20
  C:0D97H         LINE#         21
  C:0D99H         LINE#         22
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:0D6FH         LINE#         25
  C:0D6FH         LINE#         26
  C:0D6FH         LINE#         27
  C:0D73H         LINE#         28
  C:0D79H         LINE#         29
  C:0D81H         LINE#         30
  C:0D8AH         LINE#         31
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SEND1BYTE
  D:0003H         SYMBOL        byte
  C:0DB0H         LINE#         33
  C:0DB2H         LINE#         34
  C:0DB2H         LINE#         35
  C:0DB7H         LINE#         36
  C:0DBAH         LINE#         37
  C:0DBFH         LINE#         38
  -------         ENDPROC       _LCD_SEND1BYTE
  -------         PROC          LCD_CLEAR
  C:0DC2H         LINE#         41
  C:0DC2H         LINE#         42
  C:0DC2H         LINE#         43
  C:0DC7H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  19:25:25  PAGE 5


  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0C6DH         LINE#         47
  C:0C6DH         LINE#         48
  C:0C6DH         LINE#         49
  C:0C72H         LINE#         50
  C:0C79H         LINE#         51
  C:0C7BH         LINE#         52
  C:0C7DH         LINE#         53
  C:0C80H         LINE#         54
  C:0C87H         LINE#         55
  C:0C8AH         LINE#         56
  C:0C91H         LINE#         57
  C:0C94H         LINE#         58
  C:0C99H         LINE#         59
  C:0C9CH         LINE#         60
  C:0CA1H         LINE#         61
  C:0CA6H         LINE#         62
  C:0CABH         LINE#         63
  C:0CAEH         LINE#         64
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:0D4FH         LINE#         67
  C:0D4FH         LINE#         68
  C:0D4FH         LINE#         70
  C:0D58H         LINE#         71
  C:0D5CH         LINE#         72
  C:0D63H         LINE#         73
  C:0D68H         LINE#         74
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_PRINT
  D:000CH         SYMBOL        s
  C:0CE1H         LINE#         77
  C:0CE7H         LINE#         78
  C:0CE7H         LINE#         79
  C:0CF3H         LINE#         80
  C:0CF3H         LINE#         81
  C:0CF5H         LINE#         82
  C:0CF8H         LINE#         84
  C:0CFAH         LINE#         85
  C:0D05H         LINE#         86
  C:0D07H         LINE#         87
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        c
  C:0DE3H         LINE#         88
  C:0DE3H         LINE#         89
  C:0DE3H         LINE#         90
  C:0DE5H         LINE#         91
  C:0DE8H         LINE#         92
  C:0DEAH         LINE#         93
  -------         ENDPROC       _LCD_PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  19:25:25  PAGE 6


  -------         PROC          _LCD_PUTINT
  D:0006H         SYMBOL        t
  C:0DEBH         LINE#         94
  C:0DEBH         LINE#         95
  C:0DEBH         LINE#         96
  C:0DEDH         LINE#         97
  C:0DF0H         LINE#         98
  C:0DF2H         LINE#         99
  -------         ENDPROC       _LCD_PUTINT
  -------         ENDMOD        LIB_LCD_8051

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D08H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTCHAR?LIB_LCD_8051

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTINT?LIB_LCD_8051

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D6H BYTE (22%) *
******************************************************************************

Program Size: data=54.1 xdata=0 code=1526
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  19:25:25  PAGE 7


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
