BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/26/2020  00:13:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\PWM PRINT (.\Listings\PWM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\PWM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    084AH     002CH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0876H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\PWM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PWM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        T_ON
  C:084AH         PUBLIC        _delay_ms
  D:000AH         PUBLIC        T
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2020  00:13:05  PAGE 2


  D:000CH         PUBLIC        i
  D:000EH         PUBLIC        j
  B:00A0H.0       PUBLIC        PWM_Pin
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  C:084AH         LINE#         5
  C:084AH         LINE#         6
  C:084AH         LINE#         7
  C:0858H         LINE#         8
  C:086BH         LINE#         9
  C:0875H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0806H         LINE#         15
  C:080BH         LINE#         16
  C:081CH         LINE#         17
  C:081CH         LINE#         18
  C:0822H         LINE#         19
  C:0824H         LINE#         20
  C:082BH         LINE#         21
  C:082DH         LINE#         22
  C:083BH         LINE#         23
  C:0848H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0076H BYTE ( 5%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=133
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
